<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DemoDataSource</DataSourceReference>
      <CommandText>SELECT (select count(0) from  [HumanResources].[Employee] where Gender='M') MaleCount
 ,(select count(0) from  [HumanResources].[Employee] where Gender='F') FammaleCount</CommandText>
    </Query>
    <Fields>
      <Field Name="MaleCount">
        <DataField>MaleCount</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="FammaleCount">
        <DataField>FammaleCount</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>